version: '3'
services:

  backend:
    build: rails
    container_name: 2021-gi-iku-ten_backend
    env_file:
      - ./.rails.env
    environment:
      TZ: Asia/Tokyo
    depends_on:
      - db
    tty: true
    volumes:
      # pumaソケットファイルディレクトリを共有
      - pumasocket:/backend/tmp/sockets 
    deploy:
      resources:
        limits:
          cpus: '0.2'
          memory: 350M

  db:
    build: mysql
    container_name: 2021-gi-iku-ten_db
    env_file:
      - ./.db.env
    volumes:
      - ./mysql/Data:/var/lib/mysql
    command: bash -c 'usermod -o -u $LINUX_MYSQL_UID mysql; groupmod -o -g $LINUX_MYSQL_GID mysql; chown -R mysql:root /var/run/mysqld/ /var/log/mysql/ /var/lib/mysql/; /entrypoint.sh mysqld --user=mysql --console'
    tty: true
    deploy:
      resources:
        limits:
          cpus: '0.2'
          memory: 350M
  
  web:
    build: nginx
    container_name: 2021-gi-iku-ten_web
    ports:
      - 80:80
      - 8000:8000
    volumes:
      - ./react/react-app/build:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./nginx/log:/var/log/nginx
      - pumasocket:/backend/tmp/sockets
    depends_on:
      - backend
    tty: true
    deploy:
      resources:
        limits:
          cpus: '0.2'
          memory: 200M

volumes:
  pumasocket: # 共通ボリュームを作成  